# Account config properties
mccAccountId=1875524795
developerToken=LAORHWYoU9uJFPggIvnGWg
clientId=789212640887.apps.googleusercontent.com
clientSecret=YrrXhFC4-LUzfoeoRUNQtBx3

# DB configuration
# The options are: SQL, MONGODB
aw.report.model.db.type=MONGODB

# SQL config properties
aw.report.model.db.sql.driver=com.mysql.jdbc.Driver
aw.report.model.db.sql.url=jdbc:mysql://localhost:3306/AWReports?rewriteBatchedStatements=true
aw.report.model.db.sql.username=reportuser
aw.report.model.db.sql.password=password

# MongoDB config properties
aw.report.model.db.mongodb.url=
aw.report.model.db.mongodb.name=


# Report downloader configuration

# We recommend using no more than 20 threads to process reports simultaneously.
aw.report.downloader.num.threads=40
# The number of times that the download will be retried if any error occurs.
aw.report.downloader.retries.count=5
# The wait time between retries.
aw.report.downloader.backoff.interval=5000
# The buffer size to flush the files the the file system.
aw.report.downloader.buffer.size=0x1000

aw.report.processor.rows.size=1000

aw.report.processor.threads=4

ACCOUNT_PERFORMANCE_REPORT=ExternalCustomerId,Date,AccountDescriptiveName,Cost,Clicks,Impressions,Conversions,Ctr,AverageCpm,AverageCpc,AveragePosition,AccountCurrencyCode,SearchBudgetLostImpressionShare,SearchRankLostImpressionShare,ContentBudgetLostImpressionShare,ContentRankLostImpressionShare

